twitter.accessKey=<accessKeyFromTwitterDeveloperSite>
twitter.accessSecret=<accessSecretFromTwitterDeveloperSite>
twitter.consumerKey=<consumerKeyFromTwitterDeveloperSite>
twitter.consumerSecret=<consumerSecretFromTwitterDeveloperSite>
